-@ val topMenu: Map[String,String]
-@ val menuKeys: List[String]
-@ val lvamoMap: scala.collection.immutable.TreeMap[String,String]
-@ val lvsolMap: scala.collection.immutable.TreeMap[String,String]


%'nav'
  %ul
    - for (menuKey <- menuKeys)
      - if (menuKey.equals("about-lvamo.html"))
        %li
          %a{:href=>menuKey} = unescape(topMenu(menuKey)) 
          %div
            %ul
              - for (kk <- lvamoMap.keySet)  
                %li
                  %a{:href=>{kk}} = unescape(lvamoMap(kk))
      - else if (menuKey.equals("about-lvsol.html"))
        %li
          %a{:href=>menuKey} = unescape(topMenu(menuKey))   
          %div
            %ul
              - for (kk <- lvsolMap.keySet)
                %li
                  %a{:href=>{kk}} = unescape(lvsolMap(kk))
      - else if (menuKey.equals("contest-math-class.html"))
        %li
          %a{:href=>menuKey} = unescape(topMenu(menuKey))   
          %div
            %ul
              %li
                %a{:href=>"topics-4-7.html"} = "Tēmas (4.-7.kl.)"
              %li
                %a{:href=>"topics-8-12.html"} = "Tēmas (8.-12.kl.)"
              %li
                %a{:href=>"all-topics.html"} = "Visas tēmas"
              %li
                %a{:href=>"index.html"} = "Video šķirotājs"
                %div
                  %ul
                    %li
                      %a{:href=>"http://www.delfi.lv"} = "Delfi"
                    %li
                      %a{:href=>"http://www.apollo.lv"} = "Apollo"                
      - else if (menuKey.equals("home.html"))
        %li
          %a{:href=>menuKey} = unescape(topMenu(menuKey))   
          %div
            %ul
              %li
                %a{:href=>"home-ad.html"} = "Reklāmraksts"
      - else if (menuKey.equals("other-videos.html"))
        %li
          %a{:href=>menuKey} = unescape(topMenu(menuKey))
          %div
            %ul
              %li
                %a{:href=>"other-videos-fr.html"} = "Video franciski"
      - else
        %li
          %a{:href=>{menuKey}} = topMenu(menuKey)
