-@ val style1: String
-@ val googleAnalyticsScript: String
-@ val plist: List[(String,String,Int,Int)]

-@ val lang: String
-@ val localizationStrings: lv.ddgatve.math.LocalizationStrings 
-@ val olympiadTitle: String
-@ val indexMap: Map[String,List[(String,String,String,String,String)]]
-@ val abbrevMap: Map[String,Map[String,String]]
-@ val languageOpts: List[(String,String)]

%html
  %head
    %title = localizationStrings.titleProblemSolutions(lang)
    %meta{"http-equiv"=>"content-type", :content=>"text/html;charset=utf-8"}
    %style{:type=>"text/css"} = unescape(style1)

  %body
    %p{:style=>"padding-top:0px;padding-bottom:0px;margin-top:0px;margin-bottom:0px;"}
      - if (languageOpts.size > 0) 
        %small
          - for (opt <- languageOpts)
            - if (opt._1.endsWith("(" + lang + ")"))
              %b = opt._1
            - else   
              %a{:href=>{opt._2}} = opt._1
          
    %h1 = unescape(olympiadTitle)
    
    %table{:cellspacing=>"0"}	
      %tr{:style=>"vertical-align:top"}
        %td
        
          %table{:cellspacing=>"0", :class=>"index"}
            - for (i <- 0 to (plist.size-1))
              %tr
                - if (plist(i)._1.length == 0)
                  - if (lang == "en")
                    %th = "Grade " + plist(i)._3
                  - if (lang == "lv")
                    %th = plist(i)._3 + ". klase"
                - else
                  %td 
                    %a{:href=>{plist(i)._1 + ".html"}}<
                      - if (lang == "en") 
                        = "Grade " + plist(i)._3 + ", Problem " + plist(i)._4
                      - if (lang == "lv") 
                        = plist(i)._3 + ".klases " + plist(i)._4 + ".uzdevums"                          
                    = unescape("&nbsp;&nbsp;" + plist(i)._2)      
        %td &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        %td
          %table{:cellspacing=>"0", :border=>"0", :class=>"rightmenu"}
            %col{:width=>"80px"}
            %col{:width=>"80px"}
            %col{:width=>"80px"}
            %tr
              %th{:class=>"noborder"} &nbsp;
              %th = abbrevMap(lang)("SOL")
              %th = abbrevMap(lang)("AMO")
            - for (ttuple <- indexMap(lang))
              %tr
                %td{:class=>"noborder"} = ttuple._1
                %td 
                  - if (ttuple._3 == "") 
                    &nbsp;
                  - else 
                    %a{:href=>{ttuple._3}} = ttuple._2
                %td
                  - if (ttuple._5 == "") 
                    &nbsp;
                  - else 
                    %a{:href=>{ttuple._5}} = ttuple._4
    %p
      %a{:href=>"https://www.youtube.com/user/kalvisapsitis1/videos"}< = localizationStrings.moreVideos(lang)

    %script = unescape(googleAnalyticsScript)

