-@ val style1: String
-@ val script1: String
-@ val script2: String 
%html
  %head
    %title Math Olympiads: Problem Solutions</title> 
    %meta{"http-equiv"=>"content-type", :content=>"text/html;charset=utf-8"}
    %style{:type=>"text/css"}= style1


    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"}
    %script{:type=>"text/javascript"}= script1

    %script{:type=>"text/javascript"}= script2


  %body
    %h1 40.AMO, 5.klases 1.uzdevums 

    %div{:class=>"problem"} 
      Cik reizes diennaktī sakrīt pulksteņa stundu un minūšu rādītāji?
      (Plkst. 00:00 un 24:00 ieskaitīt vienu reizi.) <i>Atbildi pamatot!</i>

    %br



