-@ val style1: String
-@ val script1: String
-@ val script2: String 
-@ val googleAnalyticsScript: String
-@ val pv: lv.ddgatve.math.ProblemVideo
-@ val lang: String
-@ val localizationStrings: lv.ddgatve.math.LocalizationStrings 
-@ val indexFile: String
%html
  %head
    %title Math Olympiads: Problem Solutions</title> 
    %meta{"http-equiv"=>"content-type", :content=>"text/html;charset=utf-8"}
    %style{:type=>"text/css"} = unescape(style1)

    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{:type=>"text/javascript", :src=>"http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"}
    %script{:type=>"text/javascript"} = unescape(script1)
    %script{:type=>"text/javascript"} = unescape(script2)

  %body
    %p
      %a{:href=>{"http://www.dudajevagatve.lv/math/" + indexFile}} 
        = localizationStrings.listOfProblems(lang)
  
    %h1 = pv.title

    %div{:class=>"problem"} = unescape(pv.description)

    %br

    %table
      %tr
        %td        
          %div{:id=>"ytapiplayer"} You need Flash player 8+ and JavaScript enabled to view this video.
        %td
          - for (i <- 0 to (pv.chunkListTitles.size-1)) 
            %div{:class=>"line"} 
              %b = pv.chunkListTitles(i)
            - for (j <- 0 to (pv.chunkLists(i).size - 1))
              %div{:class=>"indentedLine"}
                %span = "(" + (97 + j).toChar + ") " + pv.chunkLists(i)(j).tstamp
                %a{:href=>"#", :onclick => {"playerSeekTo(ytplayer," + pv.chunkLists(i)(j).getSeconds + "); return false;"} } 
                  = pv.chunkLists(i)(j).text

    - if (pv.notes.size > 0)
      %h4 = localizationStrings.notes(lang)
      %ol
        - for (note <- pv.notes) 
          %li = unescape(note)

    %p
      %b = localizationStrings.references(lang)
      %a{:href=>"http://nms.lu.lv/uzdevumu-arhivs/latvijas-olimpiades/"} 
        = localizationStrings.problemArchive(lang)

    %script = unescape(googleAnalyticsScript)

