-@ val style1: String
-@ val googleAnalyticsScript: String
-@ val pv: lv.ddgatve.math.ProblemReference
-@ val lang: String
-@ val localizationStrings: lv.ddgatve.math.LocalizationStrings 
-@ val indexFile: String
%html
  %head
    %title Math Olympiads: Problem Solutions</title> 
    %meta{"http-equiv"=>"content-type", :content=>"text/html;charset=utf-8"}
    %style{:type=>"text/css"} = unescape(style1)

  %body
    %p
      %a{:href=>{"http://www.dudajevagatve.lv/math/" + indexFile}} 
        = localizationStrings.listOfProblems(lang)
  
    %h1 = pv.title

    %div{:class=>"problem"} = unescape(pv.description)

    %br

    %p 
      = localizationStrings.references(lang)
      %a{:href=>{pv.linkHref + ".html"}}< 
        = pv.linkText  

    %p
      %b = localizationStrings.references(lang)
      %a{:href=>"http://nms.lu.lv/uzdevumu-arhivs/latvijas-olimpiades/"} 
        = localizationStrings.problemArchive(lang)

    %script = unescape(googleAnalyticsScript)

